General
Unique ID                                : 321786056985789607235563249444002934625 (0xF215BD833890EAE268F6D533F8E72F61)
Complete name                            : Taandob 2025 BENGALI 1080P CHORKI WEB-DL H264 AAC2.0 ESUB-SHB931.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 2.11 GiB
Duration                                 : 2 h 8 min
Overall bit rate                         : 2 359 kb/s
Frame rate                               : 25.000 FPS
Title                                    : Taandob 2025 BENGALI 1080P CHORKI WEB-DL H264 AAC2.0 ESUB-SHB931
Encoded date                             : 2025-09-05 15:29:56 UTC
Writing application                      : mkvmerge 94.0 ('Initiate') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 8 min
Bit rate                                 : 2 226 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate mode                          : Constant
Frame rate                               : 25.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.043
Stream size                              : 1.99 GiB (94%)
Title                                    : Taandob 2025 BENGALI 1080P CHORKI WEB-DL H264 AAC2.0 ESUB-SHB931
Writing library                          : x264 core 164 r3108 31e19f9
Encoding settings                        : cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=23.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=8750 / vbv_bufsize=8750 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00
Language                                 : Bengali
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AAC LC
Format/Info                              : Advanced Audio Codec Low Complexity
Codec ID                                 : A_AAC-2
Duration                                 : 2 h 8 min
Bit rate                                 : 132 kb/s
Channel(s)                               : 2 channels
Channel layout                           : L R
Sampling rate                            : 44.1 kHz
Frame rate                               : 43.066 FPS (1024 SPF)
Compression mode                         : Lossy
Delay relative to video                  : -80 ms
Stream size                              : 120 MiB (6%)
Title                                    : AAC2.0 ~ [SHB931]
Language                                 : Bengali
Default                                  : Yes
Forced                                   : Yes

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 2 min
Bit rate                                 : 51 b/s
Frame rate                               : 0.256 FPS
Count of elements                        : 1883
Stream size                              : 46.6 KiB (0%)
Title                                    : ~ [SHB931]
Language                                 : English
Default                                  : Yes
Forced                                   : Yes

